<?php


namespace CibleSkin;

require_once __DIR__ . "/../vendor/autoload.php";



Cart::create();


?>
<!DOCTYPE html>
<html lang='fr' data-wish-list='<?= is_null($wishList) ? "" : htmlspecialchars($wishList) ?>'>

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Cible Skin</title>
    <link rel="stylesheet" href="style/static/mdlp.css" />
    <link rel='stylesheet' href='style/products.css?<?= filemtime("style/products.css") ?>'>
    <link rel='stylesheet'
        href='scripts/flickity/flickity.min.css?<?= filemtime("scripts/flickity/flickity.min.css") ?>'>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@splidejs/splide@4.1.4/dist/css/splide.min.css" />
    <!-- Link Swiper's CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.css" />
    <script src="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.js"></script>
    <?php require_once "../include/html/head.php"; ?>

</head>

<body class="global-preload">

    <?php echo Analytics::renderHTMLForGTM(true); ?>

    <?php require_once "../include/html/header.php"; ?>
    <div class="wrapper">

        <main class="main">
            <section class="main__hero hero">
                <div class="hero__container">
                    <h1 class="hero__title">La Maison de la Peau</h1>
                    <video autoplay muted>
                        <source src="assets/videos/landing-maison-de-la-peau.mp4" type="video/mp4">
                    </video>
                </div>
            </section>
            <section class="main__signature signature">
                <div class="signature__container">
                    <h2 class="signature__title">Découvrez nos soins signature</h2>
                    <div class="signature__cards">
                        <div class="signature__card card-item card-item_1" onclick="window.location='../soinculte';">
                            <p class="card-item__title">Le Soin Culte</p>
                            <p class="card-item__text">Le soin <span class="span-red">illuminateur</span> et <span
                                    class="span-red">anti-taches</span> miraculeux</p>
                            <img class="card-item__image" width="350" height="380"
                                src="assets/images/common-imgs/signature/card-1-image.jpg "
                                alt="a women relax on our procedures" />
                            <p class="card-item__description">
                                L’ultime soin <span class="span-red">illuminateur et détox</span> pour un véritable
                                <span class="span-red">coup d’éclat.</span> Ce soin
                                <span class="span-red">resserre les pores dilatés</span> et <span
                                    class="span-red">unifie le
                                    teint</span> par son action anti-taches.
                            </p>
                            <a href="#" class="card-item__btn-link">JE DÉCOUVRE</a>
                        </div>
                        <div class="signature__card card-item card-item_2"
                            onclick="window.location='../soinsecondepeau';">
                            <p class="card-item__title">Le Soin Seconde-Peau</p>
                            <p class="card-item__text">Le soin <span class="span-red">ultra-hydratant</span> et <span
                                    class="span-red">purifiant</span></p>
                            <img class="card-item__image" width="350" height="380"
                                src="assets/images/common-imgs/signature/card-2-image.jpg "
                                alt="a women relax on our procedures" />
                            <p class="card-item__description">
                                Ce soin <span class="span-red">anti-points noirs</span> et anti-pores dilatés est
                                parfaitement adapté
                                aux <span class="span-red">peaux grasses</span> et aux teints ternes. Il
                                <span class="span-red">hydrate, nettoie et purifie en profondeur</span>.
                            </p>
                            <a href="#" class="card-item__btn-link">JE DÉCOUVRE</a>
                        </div>
                        <div class="signature__card card-item card-item_3" onclick="window.location='../soincellular';">
                            <p class="card-item__title">Le Soin Renew Cellular</p>
                            <p class="card-item__text">Le soin <span class="span-red">anti-âge</span> et <span
                                    class="span-red">anti-rides</span> révolutionnaire</p>
                            <img class="card-item__image" width="350" height="380"
                                src="assets/images/common-imgs/signature/card-3-image.jpg "
                                alt="a women relax on our procedures" />
                            <p class="card-item__description">
                                Ce soin <span class="span-red">anti-âge, anti-rides</span> haute performance est
                                spécialement adapté aux
                                <span class="span-red">peaux matures</span>. Il vient lifter,
                                <span class="span-red">raffermir</span> et <span class="span-red">repulper</span> la
                                peau.
                            </p>
                            <a href="#" class="card-item__btn-link">JE DÉCOUVRE</a>
                        </div>
                    </div>
                </div>
            </section>
            <section class="main__offre offre">
                <div class="offre__container">
                    <div class="offre__row">
                        <h2 class="offre__title">L’expertise de la Maison de la Peau : l’héritage de la médecine
                            anti-âge</h2>
                        <p class="offre__text">
                            La Maison de la Peau Cible Skin offre aujourd’hui <span class="span-red">une véritable
                                révolution de
                                l’approche des soins anti-âge et esthétiques.</span> Elle est considérée par la
                            presse internationale comme <span class="span-red">l’un des meilleurs centre esthétique et
                                anti-âge au
                                monde.</span>
                        </p>
                        <img class="offre__image" width="819" height="647"
                            src="assets/images/img-mdlp/img/offre/cible-skin.jpg" alt="" />
                    </div>
                </div>
            </section>

            <section class="main__maison main__culte  maison">
                <div class="maison__container">
                    <h2 class="maison__title">
                        La Maison de la Peau élue meilleur centre esthétique et anti-âge
                        par la presse internationale
                    </h2>
                    <div class="maison__splide maison-culte__splide">
                        <button class=" splide__arrow maison__arrow_prev maison-main-swiper-button-prev">
                            <img class="icon-arrow-prev" width="96" height="112"
                                src="assets/images/common-imgs/slider-arrow-big-left.svg" alt="" />
                        </button>
                        <button class=" splide__arrow maison__arrow_next maison-main-swiper-button-next">
                            <img class="icon-arrow-next" width="96" height="112"
                                src="assets/images/common-imgs/slider-arrow-big-right.svg" alt="" />
                        </button>
                        <!-- Swiper -->
                        <div class="swiper swiperMaisonMain">
                            <div class="swiper-wrapper">
                                <div class="swiper-slide">
                                    <img class="maison__splide-image" width="312" height="463"
                                        src="assets/images/common-imgs/maison/maison1.jpg"
                                        alt="Artboart with review and rate" />
                                    <p class="maison__quote">“Le soin anti-âge le plus high-tech d’Europe”</p>
                                    <p class="maison__varanty">VANITY FAIR</p>
                                </div>
                                <div class="swiper-slide">
                                    <img class="maison__splide-image" width="312" height="463"
                                        src="assets/images/common-imgs/maison/maison1.jpg"
                                        alt="Artboart with review and rate" />
                                    <p class="maison__quote">“Le soin anti-âge le plus high-tech d’Europe”</p>
                                    <p class="maison__varanty">VANITY FAIR</p>
                                </div>
                                <div class="swiper-slide">
                                    <img class="maison__splide-image" width="312" height="463"
                                        src="assets/images/common-imgs/maison/maison1.jpg"
                                        alt="Artboart with review and rate" />
                                    <p class="maison__quote">“Le soin anti-âge le plus high-tech d’Europe”</p>
                                    <p class="maison__varanty">VANITY FAIR</p>
                                </div>
                                <div class="swiper-slide">
                                    <img class="maison__splide-image" width="312" height="463"
                                        src="assets/images/common-imgs/maison/maison1.jpg"
                                        alt="Artboart with review and rate" />
                                    <p class="maison__quote">“Le soin anti-âge le plus high-tech d’Europe”</p>
                                    <p class="maison__varanty">VANITY FAIR</p>
                                </div>
                                <div class="swiper-slide">
                                    <img class="maison__splide-image" width="312" height="463"
                                        src="assets/images/common-imgs/maison/maison1.jpg"
                                        alt="Artboart with review and rate" />
                                    <p class="maison__quote">“Le soin anti-âge le plus high-tech d’Europe”</p>
                                    <p class="maison__varanty">VANITY FAIR</p>
                                </div>
                                <div class="swiper-slide">
                                    <img class="maison__splide-image" width="312" height="463"
                                        src="assets/images/common-imgs/maison/maison1.jpg"
                                        alt="Artboart with review and rate" />
                                    <p class="maison__quote">“Le soin anti-âge le plus high-tech d’Europe”</p>
                                    <p class="maison__varanty">VANITY FAIR</p>
                                </div>
                            </div>

                        </div>
                    </div>
                </div>
            </section>

            <section class="main__selebrites selebrites">
                <div class="selebrites__container">
                    <h2 class="selebrites__title">
                        Les célébrités en ont fait leur seconde Maison
                    </h2>
                    <div class="splide selebrites__slider" role="group" aria-label="Gallery image">
                        <div class="splide__arrows">
                            <button role="move to prev slide"
                                class="splide__arrow splide__arrow--prev selebrites__arrow-prev">
                                Prev
                            </button>
                            <button role="move to next slide"
                                class="splide__arrow splide__arrow--next selebrites__arrow-next">
                                <img class="icon-arrow-next icon-arrow-next_big" width="96" height="112"
                                    src="assets/images/common-imgs/selebretes/Component.svg" alt="" />
                            </button>
                        </div>
                        <img src="assets/images/common-imgs/signature/cellphone.png" class="selebrites__phone"
                            width="255" height="527" alt="" />
                        <div class="captions">
                            <p class="selebrites-caption1 selebrites-caption">
                                <b>cibleskin.paris.</b> <a href="#"><u>@lilyjcollins</u></a> choisit Cible Skin comme
                                son lieu
                                skincare
                                préféré <span style="color:red;">❤</span> <a href="#">@voguefrance</a>...
                            </p>
                            <p class="selebrites-caption2 selebrites-caption">
                                Le secret ultime de <a href="#"><u>@camillerazat </u></a> pour prendre soin de sa peau ?
                                Elle vous emmène ...
                            </p>
                            <p class="selebrites-caption3 selebrites-caption">
                                <b>cibleskin.paris.</b> Very pleased to welcome <a href="#"><u>@ashleyparklady</u></a>
                                from <a href="#"><u>@emilyinparis</u></a> with our founders ...

                            </p>
                            <p class="selebrites-caption4 selebrites-caption">
                                <a href="#"><u>@alexandralamyofficiel</u></a> at La Maison de la Peau ! ✨
                                #cibleskin #cibleskinparis #skin #paris
                            </p>
                            <p class="selebrites-caption5 selebrites-caption">
                                <a href="#"><u>@cocorocha</u></a> <span style="color:rgb(235, 225, 225);">❤</span> Cible
                                Skin
                                #cibleskin #cibleskinparis #paris #pfw #skin #supermodel
                            </p>
                        </div>
                        <div class="splide__track">
                            <ul class="splide__list">
                                <li class="splide__slide selebrites__slide selebrites__slide1">
                                    <img class="selebrites__image" width="232" height="237"
                                        src="assets/images/common-imgs/selebretes/sel-1.jpg"
                                        alt="Lily J. Collins photo" />
                                </li>
                                <li class="splide__slide selebrites__slide selebrites__slide2">
                                    <img class="selebrites__image" width="232" height="237"
                                        src="assets/images/common-imgs/selebretes/sel-2.jpg"
                                        alt="Lily J. Collins photo" />
                                </li>
                                <li class="splide__slide selebrites__slide selebrites__slide3">
                                    <img class="selebrites__image" width="232" height="237"
                                        src="assets/images/common-imgs/selebretes/sel-3.jpg"
                                        alt="Lily J. Collins photo" />
                                </li>
                                <li class="splide__slide selebrites__slide selebrites__slide4">
                                    <img class="selebrites__image" width="232" height="237"
                                        src="assets/images/common-imgs/selebretes/sel-4.jpg"
                                        alt="Lily J. Collins photo" />
                                </li>
                                <li class="splide__slide selebrites__slide selebrites__slide5">
                                    <img class="selebrites__image" width="232" height="237"
                                        src="assets/images/common-imgs/selebretes/sel-5.jpg"
                                        alt="Lily J. Collins photo" />
                                </li>
                            </ul>
                        </div>
                    </div>
                    <p class="selebrites__name selebrites__name1">Lily J. Collins </p>
                    <p class="selebrites__name selebrites__name2">Camille Razat</p>
                    <p class="selebrites__name selebrites__name3">Ashley Parklad</p>
                    <p class="selebrites__name selebrites__name4">Alexandra Lamy</p>
                    <p class="selebrites__name selebrites__name5">Coco Rocha</p>
                </div>
            </section>

            <section class="main__google google">
                <div class="google__container">
                    <div class="google__rate-block">
                        <h2 class="google__title">460 Avis Google</h2>
                        <p class="google__text">Je souhaite lire d’autres avis</p>
                        <div class="google__rating">
                            <p class="google__number-rating">4.9/5</p>
                            <div class="stars__row">
                                <img width="32" height="32" src="assets/images/common-imgs/google/Star.svg"
                                    alt="rating star yellow icon" />
                                <img width="32" height="32" src="assets/images/common-imgs/google/Star.svg"
                                    alt="rating star yellow icon" />
                                <img width="32" height="32" src="assets/images/common-imgs/google/Star.svg"
                                    alt="rating star yellow icon" />
                                <img width="32" height="32" src="assets/images/common-imgs/google/Star.svg"
                                    alt="rating star yellow icon" />
                                <img width="32" height="32" src="assets/images/common-imgs/google/Star.svg"
                                    alt="rating star yellow icon" />
                            </div>
                        </div>
                    </div>
                    <div class="splide google__splide" role="group" aria-label="Rewiews gallery">
                        <div class="splide__arrows google__arrows">
                            <button role="move to prev slide"
                                class="splide__arrow splide__arrow--prev google__arrow_prev">
                                <img class="icon-arrow-prev" width="96" height="112"
                                    src="assets/images/common-imgs/slider-arrow-big-left.svg" alt="" />
                            </button>
                            <button role="move to next slide"
                                class="splide__arrow splide__arrow--next google__arrow_next">
                                <img class="icon-arrow-next" width="96" height="112"
                                    src="assets/images/common-imgs/slider-arrow-big-right.svg" alt="" />
                            </button>
                        </div>
                        <div class="splide__track google__track">
                            <ul class="splide__list google-slider-list">
                                <li class="splide__slide"><img class="google__splide-image" width="429" height="429"
                                        src="assets/images/common-imgs/google/artboart1.png"
                                        alt="Artboart with review and rate" /></li>
                                <li class="splide__slide"><img class="google__splide-image" width="429" height="429"
                                        src="assets/images/common-imgs/google/artboart2.png"
                                        alt="Artboart with review and rate" /></li>
                                <li class="splide__slide"><img class="google__splide-image" width="429" height="429"
                                        src="assets/images/common-imgs/google/artboart3.png"
                                        alt="Artboart with review and rate" /></li>
                                <li class="splide__slide"><img class="google__splide-image" width="429" height="429"
                                        src="assets/images/common-imgs/google/artboart2.png"
                                        alt="Artboart with review and rate" /></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </section>

            <!-- <section class="reservation">
          <div class="container">
            <div class="reser-inner">
              <div class="resertext">
                <h3>LE SOIN CULTE</h3>
                <h5>Peau lumineuse, tonifiée, réoxygénée, teint unifié</h5>
              </div>

              <div class="col">
                <div class="clockmin">
                  <img width="16" height="16" src="assets/images/img-mdlp/img/clock.svg" alt="60 min" />
                  <span>60 min</span>
                </div>
                <a>JE RÉSERVE MON SOIN</a>
              </div>
            </div>
          </div>
        </section> -->
        </main>
        <footer class="footer">
            <div class="footer__container">
                <div class="footer__row">
                    <div class="users-links">
                        <a href="#" class="users-items__links-item users-items__links-item_1">Mon compte</a>
                        <a href='<?= Page::WishList->url() ?>'
                            class="users-items__links-item users-items__links-item_2">liste de souhaits</a>
                        <a href="https://instagram.com/cibleskin.paris/?hl=fr"
                            class="users-items__links-item users-items__links-item_3">Rejoignez-nous sur Instagram</a>
                    </div>
                    <div class="footer__lists">
                        <ul class="footer__list">
                            <li class="footer__item"><a href="#" class="footer__link footer__link_label">Service
                                    client</a></li>
                            <li class="footer__item"><a href='<?= Page::FAQ->url(fragment: "section-payment") ?>'
                                    class="footer__link">Livraison & Retours</a></li>
                            <li class="footer__item"><a href='<?= Page::FAQ->url(fragment: "section-payment") ?>'
                                    class="footer__link">Paiement</a></li>
                            <li class="footer__item"><a href='<?= Page::FAQ->url() ?>' class="footer__link">FAQ</a></li>
                            <li class="footer__item"><a href='<?= Page::Contact->url() ?>' class="footer__link">Contact
                                </a></li>
                        </ul>
                        <ul class="footer__list">
                            <li class="footer__item"><a href="#" class="footer__link footer__link_label">Mentions
                                    légales</a></li>
                            <li class="footer__item"><a href='<?= Page::LegalNotice->url() ?>'
                                    class="footer__link">Mentions légales</a></li>
                            <li class="footer__item"><a href='<?= Page::PersonalDataProtection->url() ?>'
                                    class="footer__link">Protection des données personnelles</a></li>
                            <li class="footer__item"><a href='<?= Page::CookieManagement->url() ?>'
                                    class="footer__link">Gestion des cookies</a></li>
                            <li class="footer__item"><a href='<?= Page::CGV->url() ?>' class="footer__link">Conditions
                                    Générales de Vente </a></li>
                        </ul>
                        <div class="footer__paiement paiement">
                            <p class="paiement__text">MÉTHODES DE PAIEMENT</p>
                            <div class="paiement__row">
                                <img class="payment__image" width="30" height="10"
                                    src="assets/images/common-imgs/footer/visa.jpg" alt="pay with visa" />
                                <img class="payment__image" width="24" height="22"
                                    src="assets/images/common-imgs/footer/amer-expess.jpg" alt="pay with visa" />
                                <img class="payment__image" width="25" height="16"
                                    src="assets/images/common-imgs/footer/mastercard.jpg" alt="pay with mastercard" />
                                <img class="payment__image" width="35" height="16"
                                    src="assets/images/common-imgs/footer/gb.jpg" alt="pay with gb" />
                                <img class="payment__image" width="31" height="16"
                                    src="assets/images/common-imgs/footer/pay.jpg" alt="pay with Pay" />
                                <img class="payment__image" width="30" height="16"
                                    src="assets/images/common-imgs/footer/klarna.jpg" alt="pay with klarna" />
                                <img class="payment__image" width="40" height="16"
                                    src="assets/images/common-imgs/footer/paypal.jpg" alt="pay with paypal" />
                            </div>
                        </div>
                    </div>
                    <div class="footer__newsettler newsettler">
                        <p class="newsettler__title">
                            Newsletter Cible Skin <br />
                            Bénéficiez d’une réduction de 15% sur votre première commande !*
                        </p>
                        <p class="newsettler__text">
                            Pour découvrir en avant-première le lancement de nos nouveaux produits, nos événements à
                            venir et les
                            conseils de nos experts : abonnez-vous à la newsletter Cible Skin !
                        </p>
                        <form class="form" method="get" action="#">
                            <input class="form__input" placeholder="Mon Email" type="email" />
                        </form>
                        <a href="#" class="newsettler__polite-link">POLITIQUE DE CONFIDENTIALITÉ </a>
                        <p class="newsettler__note">*Offre valable uniquement lors de votre première commande sur le
                            site.</p>
                    </div>
                </div>
                <p class="copyright">&copy; Cible Skin <span class="year">2021</span> All rights reserved</p>
            </div>
        </footer>
    </div>
    <script defer src="./scripts/complementary/mdlp.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@splidejs/splide@4.1.4/dist/js/splide.min.js"></script>
</body>

</html>